@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #f2f2f2;
  color: #fff;
}
.main {
  width: 840px;
  height: 450px;
  display: flex;
}
.gi {
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid-item-1 {
  background: #e38826;
  width: 280px;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.grid-item-2 {
  background: #006970;
  width: 280px;
  height: 100%;
}
.grid-item-3 {
  background: #004241;
  width: 280px;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
img {
  width: 64px;
  height: 40px;
}
h1 {
  margin-bottom: 25px;
  text-transform: uppercase;
}
p {
  line-height: 25px;
}
.btn {
  display: block;
  width: 150px;
  padding: 15px 25px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border: none;
  cursor: pointer;
}
.btn:hover {
  color: #fff;
  border-color: #fff;
}
.btn-1 {
  color: #e38826;
}
@media screen and (max-width: 870px) {
  body {
    display: block;
    padding-top: 5%;
    padding-bottom: 5%;
    height: 100%;
  }
  .main {
    flex-direction: column;
    width: 280px;
    margin: 0 auto;
    height: 1200px;
  }

  .grid-item-1 {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
  }
  .grid-item-3 {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
  }
  #gi {
    height: 400px;
    padding: 10%;
  }
}
